The Gini Coefficient under Binary Classification Problems
========================================================
author: Harel Lustiger
date: October, 2017
autosize: true
transition: none
css: custom.css



Introduction
========================================================
type: section


Real World Example: Me, Gaerem Hart and Gini
========================================================
type: sub-section
title: false

![alt text](images/Me_Gaerem_Hart_and_Gini.png)


Slide With Code
========================================================
type: prompt

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```


```{r developer_zone, echo=FALSE, eval=FALSE}
library(rsconnect)
result = rpubsUpload("The Gini Coefficient under Binary Classification Problems",
                     contentFile=file.path(getwd(),"notebooks","presentation.Rmd.html"),
                     originalDoc=file.path(getwd(),"notebooks","presentation.Rmd"),
                     id="https://api.rpubs.com/api/v1/document/321511/7b8843edabc74d3b83e99f2dd03c8909")
print(result$id)
# <https://support.rstudio.com/hc/en-us/articles/200486468>.
```


